<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omegahash.Domain.Models\Omegahash.Domain.Entities.csproj" />
    <ProjectReference Include="..\Omegahash.Serializations\Omegahash.Domain.Serializations.csproj" />
  </ItemGroup>

</Project>
