# omegahash-api

./: Omegahash.csproj  Omegahash.sln  Program.cs  README.md
Data/: DataContext.cs
Endpoints/Wallets/Add/: Endpoint.cs
Endpoints/Wallets/GetAll/: Endpoint.cs
Models/: Transaction.cs  Wallet.cs
Omegahash.Api/: Dockerfile  Omegahash.Api.csproj  Omegahash.http  Program.cs
Omegahash.Api/Attributes/: BsonCollectionAttribute.cs
Omegahash.Api/Endpoints/Newsletters/Insert/: Endpoint.cs
Omegahash.Api/Handlers/: GlobalExceptionHandler.cs
Omegahash.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Omegahash.Api/Options/: Mongo.cs
Omegahash.Domain.Models/: Newsletter.cs  Omegahash.Domain.Entities.csproj
Omegahash.Infrastructure/: AssemblyReference.cs  InfrastructureBuilder.cs  Omegahash.Infrastructure.csproj
Omegahash.Infrastructure.Data/: InfrastructureDataBuilder.cs  Omegahash.Infrastructure.Data.csproj
Omegahash.Infrastructure.Data/Interfaces/: IMongoProvider.cs
Omegahash.Infrastructure.Data/Services/: MongoProvider.cs
Omegahash.Infrastructure.Interfaces/: Omegahash.Infrastructure.Interfaces.csproj
Omegahash.Infrastructure.Interfaces/Handlers/Newsletter/: IInsertNewsletterCommandHandler.cs  IInsertNewsletterHandler.cs
Omegahash.Infrastructure/Behaviors/: ValidationBehavior.cs
Omegahash.Infrastructure/Commands/: ICommand.cs  IIdempotentCommand.cs
Omegahash.Infrastructure/Commands/Newsletter/: InsertNewsletterCommand.cs  InsertNewsletterCommandValidator.cs
Omegahash.Infrastructure/Handlers/: ICommandHandler.cs  IQueryHandler.cs
Omegahash.Infrastructure/Handlers/Newsletter/: InsertNewsletterCommandHandler.cs  InsertNewsletterHandler.cs
Omegahash.Infrastructure/Queries/: IQuery.cs
Omegahash.Infrastructure/Queries/Newsletter/: InsertNewsletterQuery.cs
Omegahash.Serializations/: Omegahash.Domain.Serializations.csproj
Omegahash.Serializations/Commands/: ICommand.cs  IIdempotentCommand.cs  InsertNewsletterCommand.cs
Omegahash.Serializations/Commands/Newsletter/: InsertNewsletterCommand.cs  InsertNewsletterCommandValidator.cs
Omegahash.Serializations/Queries/: IQuery.cs  InsertNewsletterResponse.cs
Omegahash.Serializations/Queries/Newsletter/: InsertNewsletterQuery.cs
Omegahash.Serializations/Requests/: InsertNewsletterRequest.cs
Omegahash.Serializations/Responses/: InsertNewsletterResponse.cs
Omegahash.Utils/: Omegahash.Shared.csproj
Omegahash.Utils/Attributes/: BsonCollectionAttribute.cs
Omegahash.Utils/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Omegahash.Utils/Filters/Validators/: ValidationFilter.cs
Properties/: launchSettings.json
